
PORT=5000
# MONGO_URI=mongodb://localhost:27017/fullEcom
MONGO_URI=mongodb+srv://jotishk649_db_user:CSGEKZx1gZr8fElO@cluster0.oovz6az.mongodb.net/Cmerndb
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=CECOM
CLOUDINARY_API_KEY=681357247691329
CLOUDINARY_API_SECRET=YdFNKh-513Wd91FRLb3Q_13gOGA

# razor pay integration 
RAZORPAY_KEY_ID=rzp_test_RORvqQwJglocZF
RAZORPAY_KEY_SECRET=03HRUCvlrYKNSQ5TYVtY6x0f
# RAZORPAY_WEBHOOK_SECRET=supersecret123!@
